\relax 
\catcode `"\active 
\citation{estudodirigido1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{estudodirigido1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Libra\IeC {\c c}\IeC {\~a}o de um p\IeC {\^e}ndulo simples\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rota\IeC {\c c}\IeC {\~a}o de um p\IeC {\^e}ndulo simples\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energia de libra\IeC {\c c}\IeC {\~a}o do p\IeC {\^e}ndulo simples\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energia de rota\IeC {\c c}\IeC {\~a}o do p\IeC {\^e}ndulo simples\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajet\IeC {\'o}ria de libra\IeC {\c c}\IeC {\~a}o do p\IeC {\^e}ndulo simples\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajet\IeC {\'o}ria de rota\IeC {\c c}\IeC {\~a}o do p\IeC {\^e}ndulo simples\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Libra\IeC {\c c}\IeC {\~a}o de um p\IeC {\^e}ndulo simples (vers\IeC {\~a}o modificada)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rota\IeC {\c c}\IeC {\~a}o de um p\IeC {\^e}ndulo simples (vers\IeC {\~a}o modificada)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energia de libra\IeC {\c c}\IeC {\~a}o do p\IeC {\^e}ndulo simples (vers\IeC {\~a}o modificada)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energia de rota\IeC {\c c}\IeC {\~a}o do p\IeC {\^e}ndulo simples (vers\IeC {\~a}o modificada)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajet\IeC {\'o}ria de libra\IeC {\c c}\IeC {\~a}o do simples (vers\IeC {\~a}o modificada)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajet\IeC {\'o}ria de rota\IeC {\c c}\IeC {\~a}o do p\IeC {\^e}ndulo simples (vers\IeC {\~a}o modificada)\relax }}{7}}
\citation{estudodirigido1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de Poincar\IeC {\'e} para a Hamiltoniana de H\IeC {\'e}non-Helies (E = 0.08333)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de Poincar\IeC {\'e} para a Hamiltoniana de H\IeC {\'e}non-Helies (E = 0.125)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trajet\IeC {\'o}ria regular para a Hamiltoniana de H\IeC {\'e}non-Helies\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajet\IeC {\'o}ria ca\IeC {\'o}tica para a Hamiltoniana de H\IeC {\'e}non-Helies\relax }}{11}}
\bibcite{estudodirigido1}{1}
\bibcite{artigo}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de Poincar\IeC {\'e} para a Hamiltoniana de H\IeC {\'e}non-Helies (E = 0.16667)\relax }}{12}}
